


GOOGLE_ID= 99737295974-hb6cg9404kj75v6i3vj0q57lk3ri5ac1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET= 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



MONGODB_URL = mongodb+srv://akinolakb:Ceremmonyyy@cluster0.jkxwhjq.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=iQBmkoaTBg0rqc+fSC5watFNxFsdcftWyD6kPnCp3n8=